# MedMatex

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medmate/: AddActivity.java  AddMedicineActivity.java  AlarmPermissionHelper.java  BootReceiver.java  ChatActivity.java  ChestActivity.java  ChestAdapter.java  ChestMedicine.java  ChestMedicineAdapter.java  ChestNameActivity.java  ChestSizeActivity.java  EmailVerification.java  FirebaseHelper.java  GeminiApiClient.java  GeminiApiService.java  (+30 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_business_center_24.xml  baseline_chat_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_https_24.xml  ic_delete_.xml  ic_edit.xml  ic_pill.xml  ic_warning.xml  toggle_button_off.xml  toggle_button_on.xml  toggle_button_style.xml
app/src/main/res/font/: cinzel_medium.xml
app/src/main/res/layout/: activity_add.xml  activity_add_medicine.xml  activity_chat.xml  activity_chest.xml  activity_chest_name.xml  activity_chest_size.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine_count.xml  activity_medicine_days.xml  activity_medicine_days_frequency.xml  activity_medicine_dosage_selection.xml  activity_medicine_meal.xml  activity_medicine_name.xml  activity_medicine_time.xml  activity_medicine_view.xml  activity_meicine_stock.xml  activity_profile.xml  activity_sign_up.xml  activity_time_picker.xml  activity_type_medicine.xml  item_chest.xml  item_medicine.xml  medicine_item.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
etc/: gitconfig
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
