<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ccecee">

    <TextView
        android:id="@+id/tvChestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063970"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Chest Size🤏"
        android:layout_gravity="center"
        android:textColor="#063970"
        android:textSize="36sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="12dp">

        <RadioButton
            android:id="@+id/radioSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small (30 medicines)"
            android:textColor="#063970"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium (60 medicines)"
            android:textColor="#063970"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large (100 medicines)"
            android:textColor="#063970"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/radioUnlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited medicines"
            android:textColor="#063970"
            android:textSize="20sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnCreateChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Chest"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0000"
        android:textColor="@color/black"
        android:textSize="45sp"
        />
</LinearLayout>