<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:ignore="ExtraText"
    android:background="#ccecee"
    android:id="@+id/main">

    <TextView
        android:id="@+id/daysTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicine_days"
        android:textSize="36sp"
        android:textColor="#0b9e9c"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/daysLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginTop="16dp">

        <ToggleButton
            android:id="@+id/sundayToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Sun_text"
            android:textOn="@string/Sun_text"
            android:textOff="@string/Sun_text"
            android:background="@drawable/toggle_button_style"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <ToggleButton
            android:id="@+id/mondayToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Mon_text"
            android:textOn="@string/Mon_text"
            android:textOff="@string/Mon_text"
            android:background="@drawable/toggle_button_style"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <ToggleButton
            android:id="@+id/tuesdayToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Tue_text"
            android:textOn="@string/Tue_text"
            android:textOff="@string/Tue_text"
            android:background="@drawable/toggle_button_style"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <ToggleButton
            android:id="@+id/wednesdayToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Wed_text"
            android:textOn="@string/Wed_text"
            android:textOff="@string/Wed_text"
            android:background="@drawable/toggle_button_style"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        tools:ignore="ExtraText">

        <ToggleButton
            android:id="@+id/thursdayToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Thu_text"
            android:textOn="@string/Thu_text"
            android:textOff="@string/Thu_text"
            android:background="@drawable/toggle_button_style"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <ToggleButton
            android:id="@+id/fridayToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Fri_text"
            android:textOn="@string/Fri_text"
            android:textOff="@string/Fri_text"
            android:background="@drawable/toggle_button_style"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <ToggleButton
            android:id="@+id/saturdayToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Sat_text"
            android:textOn="@string/Sat_text"
            android:textOff="@string/Sat_text"
            android:background="@drawable/toggle_button_style"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/frequencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency_text"
        android:textSize="36sp"
        android:textColor="#0a6f6b"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="32dp"/>

    <NumberPicker
        android:id="@+id/frequencyNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/frequencyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/times_per_day"
        android:textSize="18sp"
        android:textColor="#0a6f6b"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:backgroundTint="#00000000"
        android:textColor="@color/black"
        android:textSize="36sp"/>
</LinearLayout>