<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ccecee">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Medicine Type"
        android:textSize="40sp"
android:fontFamily="@font/playfair_display_bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pill/Tablet"
        android:textColor="#0b9e9c"
        android:textSize="24dp"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00000000"/>

    <Button
        android:id="@+id/btnCapsule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capsule"
        android:textColor="#0b9e9c"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:gravity="start"
        android:backgroundTint="#00000000"/>

    <Button
        android:id="@+id/btnLiquid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liquid/Syrup"
        android:textColor="#0b9e9c"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00000000"
        android:textSize="24dp"
        android:gravity="start"/>

    <Button
        android:id="@+id/btnDrops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Drops (Eye/Ear/Nasal)"
        android:textColor="#0b9e9c"
        android:backgroundTint="#00000000"
        android:textSize="24dp"
        android:gravity="start"/>

    <Button
        android:id="@+id/btnTopical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topical (Cream/Ointment)"
        android:textColor="#0b9e9c"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00000000"
        android:textSize="24dp"
        android:gravity="start"/>


</LinearLayout>
