<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ccecee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicine_dosage"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:fontFamily="@font/playfair_display_bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:hint="@string/enter_dosage_hint"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low_stock_text"
        android:textSize="30sp"
        android:fontFamily="@font/playfair_display_bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextLowStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_dosage"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_and_finish"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#0000"
        android:textSize="36sp"/>

</LinearLayout>
