<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#20e5bc">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="20dp"
            android:id="@+id/medicine_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count: 0"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="20dp"
            android:id="@+id/medicine_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 8:00 AM"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/nunito"
            android:id="@+id/medicine_type"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: Liquid"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="20dp"
            android:id="@+id/medicine_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage: 10 mg"
            android:textSize="16sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/medicine_low_stock_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Stock!"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:textSize="16sp" />

        <CheckBox
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="20dp"
            android:id="@+id/medicine_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taken"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
